<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เว็บปุ่มลิงก์</title>
  <style>
    body {
      font-family: 'Sarabun', sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .link-button {
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background: linear-gradient(90deg, #e11d48, #f43f5e);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }
     .link-button1 {
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background: linear-gradient(90deg, #e11d48, #3ff472);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .link-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <div class="button-container">
    <a class="link-button" href="https://jakkrphat0-1.github.io/jakkrphat333/" target="_blank">เว็บดอกไม้</a>
    <a class="link-button" href="https://jakkrphat0-1.github.io/jakkrphat/" target="_blank">ไปเว็ตามกระดาษ</a>
    <a class="link-button" href="https://www.youtube.com" target="_blank">ไป YouTube</a>
    <a class="link-button1" href="https://www.youtube.com" target="_blank">ไป ไหน</a>
  </div>

</body>
</html>
